{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementConnectionString": "Server=LAPTOP-7D6HKKR3; Database=StudentManagementDb; Trusted_Connection = True; TrustServerCertificate = True"
    //"StudentManagementAuthConnectionString": "Server=LAPTOP-7D6HKKR3; Database=StudentManagementAuthDb; Trusted_Connection = True; TrustServerCertificate = True"

  },
  "Jwt": {
    "Key": "qwertyuiopasdfghjkl1234567890zxcvbnm",
    "Issuer": "https://localhost:7069/",
    "Audience": "https://localhost:7069/"
  }
}
